{
  "name": "vfr-planner-pdf",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sparticuz/chromium": "^131.0.0",
    "puppeteer-core": "^23.10.4",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "puppeteer": "^23.10.4"
  },
  "engines": {
    "node": ">=18"
  }
}